{
  "scripts": {
    "build:fonts": "node tools/gen-fonts.mjs",
    "build:scss": "sass res/main.scss build/ui/index.css --silence-deprecation=if-function",
    "build": "npm run build:fonts && tsc --noEmit && rspack build --mode production && npm run build:scss",
    "test:e2e": "node --test test/*.test.mjs",
    "visual": "node test/visual.mjs"
  },
  "author": "Vaccove Crana, LLC.",
  "dependencies": {
    "@fontsource/clear-sans": "5.3.0",
    "preact": "10.29.8",
    "preact-router": "4.1.2",
    "yaml": "2.6.1"
  },
  "devDependencies": {
    "@rspack/cli": "2.2.3",
    "@rspack/core": "2.2.3",
    "puppeteer": "25.12.0",
    "sass": "1.104.1",
    "tslib": "2.8.1",
    "typescript": "7.0.2"
  },
  "type": "module"
}
